<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${BUNDLE_APP_NAME_STRING}</string>
	<key>CFBundleGetInfoString</key>
	<string>${BUNDLE_APP_DESCRIPTION_STRING}</string>
	<key>CFBundleIconFile</key>
	<string>${BUNDLE_APP_NAME_STRING}_SRCS.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.digiKam</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>${BUNDLE_LONG_VERSION_STRING}</string>
	<key>CFBundleName</key>
	<string>${BUNDLE_APP_NAME_STRING}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>${BUNDLE_SHORT_VERSION_STRING}</string>
	<key>CFBundleSignature</key>
	<string>DGKM</string>
	<key>CFBundleVersion</key>
	<string>${BUNDLE_VERSION_STRING}</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
	<key>LSMinimumSystemVersion</key>
	<string>10.13.0</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.photography</string>
	<key>NSHumanReadableCopyright</key>
	<string>${BUNDLE_LEGAL_COPYRIGHT_STRING}</string>
	<key>LSExecutableArchitectures</key>
	<array>
		<string>x86_64</string>
	</array>
	<key>LSEnvironment</key>
	<dict>
		<key>RasterOff</key>
		<string>yes</string>
	</dict>

	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>AAC</string>
				<string>AC3</string>
				<string>AIFF</string>
				<string>M4A</string>
				<string>MKA</string>
				<string>MP3</string>
				<string>OGG</string>
				<string>PCM</string>
				<string>VAW</string>
				<string>WAV</string>
				<string>WAW</string>
				<string>WMA</string>
				<string>aac</string>
				<string>ac3</string>
				<string>aiff</string>
				<string>m4a</string>
				<string>mka</string>
				<string>mp3</string>
				<string>ogg</string>
				<string>pcm</string>
				<string>vaw</string>
				<string>wav</string>
				<string>waw</string>
				<string>wma</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>document.icns</string>
			<key>CFBundleTypeName</key>
			<string>Audio file</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>XML</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>*</string>
				<string>*</string>
				<string>3GP</string>
				<string>3IV</string>
				<string>3gp</string>
				<string>3iv</string>
				<string>ASF</string>
				<string>AVI</string>
				<string>CPK</string>
				<string>DAT</string>
				<string>DIVX</string>
				<string>DV</string>
				<string>FLAC</string>
				<string>FLI</string>
				<string>FLV</string>
				<string>H264</string>
				<string>I263</string>
				<string>M2TS</string>
				<string>M4V</string>
				<string>MKV</string>
				<string>MOV</string>
				<string>MP2</string>
				<string>MP4</string>
				<string>MPEG</string>
				<string>MPG</string>
				<string>MPG2</string>
				<string>MPG4</string>
				<string>NSV</string>
				<string>NUT</string>
				<string>NUV</string>
				<string>OGG</string>
				<string>OGM</string>
				<string>QT</string>
				<string>RM</string>
				<string>RMVB</string>
				<string>VCD</string>
				<string>VFW</string>
				<string>VOB</string>
				<string>WEBM</string>
				<string>WMV</string>
				<string>asf</string>
				<string>avi</string>
				<string>cpk</string>
				<string>dat</string>
				<string>divx</string>
				<string>dv</string>
				<string>flac</string>
				<string>fli</string>
				<string>flv</string>
				<string>h264</string>
				<string>i263</string>
				<string>m2ts</string>
				<string>m4v</string>
				<string>mkv</string>
				<string>mov</string>
				<string>mp2</string>
				<string>mp4</string>
				<string>mpeg</string>
				<string>mpg</string>
				<string>mpg2</string>
				<string>mpg4</string>
				<string>mts</string>
				<string>nsv</string>
				<string>nut</string>
				<string>nuv</string>
				<string>ogg</string>
				<string>ogm</string>
				<string>qt</string>
				<string>rm</string>
				<string>rmvb</string>
				<string>vcd</string>
				<string>vfw</string>
				<string>vob</string>
				<string>webm</string>
				<string>wmv</string>
				<string>f4v</string>
				<string>ts</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>document.icns</string>
			<key>CFBundleTypeName</key>
			<string>Movie file</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>XML</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>AQT</string>
				<string>ASS</string>
				<string>JSS</string>
				<string>RT</string>
				<string>SMI</string>
				<string>SRT</string>
				<string>SSA</string>
				<string>SUB</string>
				<string>TXT</string>
				<string>UTF</string>
				<string>aqt</string>
				<string>ass</string>
				<string>jss</string>
				<string>rt</string>
				<string>smi</string>
				<string>srt</string>
				<string>ssa</string>
				<string>sub</string>
				<string>txt</string>
				<string>utf</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>document.icns</string>
			<key>CFBundleTypeName</key>
			<string>Subtitles file</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>XML</string>
		</dict>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>CFBundleURLName</key>
			<string>Streaming Protocol</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>mms</string>
				<string>mmst</string>
				<string>http</string>
				<string>httpproxy</string>
				<string>rtp</string>
				<string>rtsp</string>
				<string>ftp</string>
				<string>udp</string>
				<string>smb</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
