[Desktop Entry]
Type=Theme
Name=Elegant
Name[ca]=Elegant
Name[ca@valencia]=Elegant
Name[cs]=Elegantní
Name[da]=Elegant
Name[de]=Elegant
Name[el]=Elegant
Name[en_GB]=Elegant
Name[es]=Elegante
Name[et]=Elegant
Name[eu]=Dotorea
Name[fi]=Tyylikäs
Name[fr]=Élégant
Name[gl]=Elegante
Name[id]=Elegan
Name[is]=Fínt
Name[it]=Elegante
Name[nl]=Elegant
Name[nn]=Elegant
Name[pl]=Elegancki
Name[pt]=Elegante
Name[pt_BR]=Elegante
Name[ru]=Элегантное
Name[sk]=Elegantný
Name[sl]=Elegantno
Name[sv]=Elegant
Name[tr]=Zarif
Name[uk]=Елегантний
Name[x-test]=xxElegantxx
Name[zh_CN]=优雅
Comment=Based on the "Simple" theme. Uses Lytebox by Markus F. Hay to display the images in a slideshow.
Comment[ca]=Basat en el tema «Senzill». Usa el Lytebox del Markus F. Hay per a mostrar les imatges en un passi de diapositives.
Comment[ca@valencia]=Basat en el tema «Senzill». Utilitza el Lytebox del Markus F. Hay per a mostrar les imatges en un passe de diapositives.
Comment[da]=Baseret på "Simple"-temaet. Bruger Lytebox af Markus F. Hay til at vise billeder i et diasshow.
Comment[de]=Basiert auf dem Design „Simple“ und verwendet Lytebox von Markus F. Hay, um die Bilder als Diaschau anzuzeigen.
Comment[el]=Based on the "Simple" theme. Uses Lytebox by Markus F. Hay to display the images in a slideshow.
Comment[en_GB]=Based on the "Simple" theme. Uses Lytebox by Markus F. Hay to display the images in a slideshow.
Comment[es]=Basado en el tema «Sencillo». Usa Lytebox, de Markus F. Hay, para mostrar una presentación con las imágenes.
Comment[et]=Aluseks on "Lihtne" teema. Piltide esitamiseks slaidiseansina tarvitatakse Markus F. Hay loodud Lytebox'i.
Comment[eu]=«Xumea» gaian oinarritua. Markus F. Hay-ren Lytebox erabiltzen du irudiak diapositiba-emanaldi batean erakusteko
Comment[fi]=Perustuu ”Yksinkertaiseen” tyyliin. Näyttää kuvat diaesityksenä Markus F. Hayn Lyteboxia käyttäen.
Comment[fr]=Basé sur le thème « Simple ». Utilise Lytebox par Markus F. Hay pour afficher les images en diaporama.
Comment[gl]=Baseado no tema «Simple». Usa LyteBox, de Markus F. Hay, para mostrar as imaxes nunha presentación.
Comment[id]=Berdasarkan pada tema "Simple". Menggunakan Lytebox oleh Markus F. Hay untuk menampilkan citra-citra dalam sebuah tampilan slide.
Comment[is]=Byggt á "Einfalt" þemanu. Notar Lytebox eftir Markus F. Hay til birtingar á myndum í skyggnusýningu.
Comment[it]=Basato sul tema «Semplice». Usa Lytebox di Markus F. Hay per visualizzare le immagini in una presentazione.
Comment[nl]=Gebaseerd op het thema "Eenvoudig". Gebruikt Lytebox door Markus F. Hay om de afbeeldingen in een diashow te tonen.
Comment[nn]=Basert på temaet «Enkelt». Brukar LyteBox av Markus F. Hay for vising av bilete.
Comment[pl]=Oparty na "Prostym" wyglądzie. Używa Lytebox autorstwa Markusa F. Hay do wyświetlania obrazów w pokazie slajdów.
Comment[pt]=Baseado no tema "Simples". Usa o Lytebox de Markus F. Hay para mostrar as imagens numa apresentação.
Comment[pt_BR]=Baseado no tema "Simples". Usa o Lytebox de Markus F. Hay para mostrar as imagens em uma apresentação.
Comment[ru]=Основано на оформлении «Простое». Использует Lytebox от Markus F. Hay для показа слайд-шоу из изображений.
Comment[sl]=Osnovano na temi "Simple". Uporablja Lytebox (avtor Markus F. Hay) za prikaz slik v predstavitvi.
Comment[sv]=Baserat på temat "Enkelt". Använder LyteBox av Markus F. Hay för att visa bilderna i ett bildspel.
Comment[tr]="Basit" tema tabanlıdır. Slayt gösterisinde resimleri göstermek için Markus F. Hay tarafından yapılan Lytebox kullanır.
Comment[uk]=Заснована на темі «Проста». Використовує Lytebox, автором якого є Markus F. Hay для показу слайдів із зображень.
Comment[x-test]=xxBased on the "Simple" theme. Uses Lytebox by Markus F. Hay to display the images in a slideshow.xx
Comment[zh_CN]=基于“简洁”主题设计。使用 Markus F. Hay 编写的 Lytebox 以幻灯片形式显示图像。

[X-HTMLGallery Author]
Name=Wojciech Jarosz
Name[bg]=Wojciech Jarosz
Name[ca]=Wojciech Jarosz
Name[ca@valencia]=Wojciech Jarosz
Name[cs]=Wojciech Jarosz
Name[da]=Wojciech Jarosz
Name[de]=Wojciech Jarosz
Name[el]=Wojciech Jarosz
Name[en_GB]=Wojciech Jarosz
Name[es]=Wojciech Jarosz
Name[et]=Wojciech Jarosz
Name[eu]=Wojciech Jarosz
Name[fi]=Wojciech Jarosz
Name[fr]=Wojciech Jarosz
Name[gl]=Wojciech Jarosz
Name[id]=Wojciech Jarosz
Name[is]=Wojciech Jarosz
Name[it]=Wojciech Jarosz
Name[nl]=Wojciech Jarosz
Name[nn]=Wojciech Jarosz
Name[pl]=Wojciech Jarosz
Name[pt]=Wojciech Jarosz
Name[pt_BR]=Wojciech Jarosz
Name[ru]=Wojciech Jarosz
Name[sk]=Wojciech Jarosz
Name[sl]=Wojciech Jarosz
Name[sv]=Wojciech Jarosz
Name[tr]=Wojciech Jarosz
Name[uk]=Wojciech Jarosz
Name[x-test]=xxWojciech Jaroszxx
Name[zh_CN]=Wojciech Jarosz
Url=mailto:wjarosz@ucsd.edu

[X-HTMLGallery Preview]
Name=Elegant
Name[ca]=Elegant
Name[ca@valencia]=Elegant
Name[cs]=Elegantní
Name[da]=Elegant
Name[de]=Elegant
Name[el]=Elegant
Name[en_GB]=Elegant
Name[es]=Elegante
Name[et]=Elegant
Name[eu]=Dotorea
Name[fi]=Tyylikäs
Name[fr]=Élégant
Name[gl]=Elegante
Name[id]=Elegan
Name[is]=Fínt
Name[it]=Elegante
Name[nl]=Elegant
Name[nn]=Elegant
Name[pl]=Elegancki
Name[pt]=Elegante
Name[pt_BR]=Elegante
Name[ru]=Элегантное
Name[sk]=Elegantný
Name[sl]=Elegantno
Name[sv]=Elegant
Name[tr]=Zarif
Name[uk]=Елегантний
Name[x-test]=xxElegantxx
Name[zh_CN]=优雅
Url=preview.png

[X-HTMLGallery Parameter author]
Name=Author
Name[ar]=المؤلف
Name[bg]=Автор
Name[ca]=Autor
Name[ca@valencia]=Autoria
Name[cs]=Autor
Name[da]=Ophavsmand
Name[de]=Autor
Name[el]=Συγγραφέας
Name[en_GB]=Author
Name[es]=Autor
Name[et]=Autor
Name[eu]=Egilea
Name[fi]=Tekijä
Name[fr]=Auteur
Name[gl]=Autor
Name[hsb]=Awtor
Name[id]=Penulis
Name[is]=Höfundur
Name[it]=Autore
Name[nl]=Auteur
Name[nn]=Opphavsperson
Name[pl]=Autor
Name[pt]=Autor
Name[pt_BR]=Autor
Name[ru]=Автор
Name[sk]=Autor
Name[sl]=Avtor
Name[sv]=Upphovsman
Name[tr]=Yazar
Name[uk]=Автор
Name[x-test]=xxAuthorxx
Name[zh_CN]=作者
Type=string
Default=

[X-HTMLGallery Parameter pageSize]
Name=Images per page
Name[ca]=Imatges per pàgina
Name[ca@valencia]=Imatges per pàgina
Name[cs]=Obrázků na stránku
Name[da]=Billeder pr. side
Name[de]=Bilder pro Seite
Name[el]=Εικόνες ανά σελίδα
Name[en_GB]=Images per page
Name[es]=Imágenes por página
Name[et]=Pilte lehel
Name[eu]=Irudiak orriko
Name[fi]=Kuvaa/sivu
Name[fr]=Images par page
Name[gl]=Imaxes por páxina
Name[id]=Citra tiap halaman
Name[is]=Myndir á hverri síðu
Name[it]=Immagini per pagina
Name[nl]=Afbeeldingen per pagina
Name[nn]=Bilete per side
Name[pl]=Obrazów na stronę
Name[pt]=Imagens por página
Name[pt_BR]=Imagens por página
Name[ru]=Изображений на странице
Name[sk]=Obrázkov na stranu
Name[sl]=Slik na stran
Name[sv]=Bilder per sida
Name[tr]=Sayfa başına resim
Name[uk]=Кількість зображень на сторінку
Name[x-test]=xxImages per pagexx
Name[zh_CN]=每页图像
Type=int
Default=20

[X-HTMLGallery Parameter paginationLocation]
Name=Page links location
Name[ca]=La pàgina enllaça amb la ubicació
Name[ca@valencia]=La pàgina enllaça amb la ubicació
Name[da]=Placering af sidelinks
Name[de]=Steuer-Verknüpfungen
Name[el]=Θέση δεσμών σελίδας
Name[en_GB]=Page links location
Name[es]=Ubicación de los enlaces de páginas
Name[et]=Lehekülje linkide asukoht
Name[eu]=Orriko esteken kokalekua
Name[fi]=Kuvalinkkien sijainti
Name[fr]=Position des liens de page
Name[gl]=Lugar das ligazóns das páxinas
Name[id]=Lokasi tautan halaman
Name[is]=Staðsetning síðutengla
Name[it]=Posizione collegamenti della pagina
Name[nl]=Locatie van paginakoppelingen
Name[nn]=Plassering av sidelenkjer
Name[pl]=Położenie odsyłaczy stron
Name[pt]=Localização das ligações à página
Name[pt_BR]=Localização dos links da página
Name[ru]=Расположение ссылок на страницы
Name[sl]=Mesto povezav na strani
Name[sv]=Plats för sidlänkar
Name[tr]=Sayfa bağlantıları konumu
Name[uk]=Розташування посилань на сторінці
Name[x-test]=xxPage links locationxx
Name[zh_CN]=页面链接位置
Type=list
Default=top
Value-0=bottom
Caption-0=Bottom
Value-1=top
Caption-1=Top
Value-2=both
Caption-2=Both

[X-HTMLGallery Parameter useLyteBox]
Name=Use LyteBox
Name[ca]=Usa el LyteBox
Name[ca@valencia]=Utilitza el LyteBox
Name[cs]=Použít LyteBox
Name[da]=Brug LyteBox
Name[de]=LyteBox verwenden
Name[el]=Χρήση LyteBox
Name[en_GB]=Use LyteBox
Name[es]=Usar LyteBox
Name[et]=LyteBoxi kasutamine
Name[eu]=Erabili LyteBox
Name[fi]=Käytä LyteBoxia
Name[fr]=Utiliser LyteBox
Name[gl]=Usar LyteBox
Name[id]=Gunakan LyteBox
Name[is]=Nota LyteBox
Name[it]=Usa LyteBox
Name[nl]=LyteBox gebruiken
Name[nn]=Bruk LyteBox
Name[pl]=Użyj LyteBox
Name[pt]=Usar o LyteBox
Name[pt_BR]=Usar o LyteBox
Name[ru]=Использовать LyteBox
Name[sl]=Uporabi LyteBox
Name[sv]=Använd LyteBox
Name[tr]=LyteBox Kullan
Name[uk]=Використання LyteBox
Name[x-test]=xxUse LyteBoxxx
Name[zh_CN]=使用 LyteBox
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter slideInterval]
Name=LyteBox Slideshow Interval
Name[ca]=Interval entre diapositives del LyteBox
Name[ca@valencia]=Interval entre diapositives del LyteBox
Name[da]=Interval for LyteBox-diasshow
Name[de]=Intervall für LyteBox-Diaschau
Name[el]=Χρονικό διάστημα προβολής διαφανειών LyteBox
Name[en_GB]=LyteBox Slideshow Interval
Name[es]=Intervalo de presentación de LyteBox
Name[et]=LyteBoxi slaidiseansi intervall
Name[eu]=LyteBox Diapositiba emanaldiaren bitartea
Name[fi]=LyteBox-diaesityksen väli
Name[fr]=Intervalle du diaporama LyteBox
Name[gl]=Intervalo de presentación de LyteBox
Name[id]=Interval Tampilan Slide LyteBox
Name[is]=Bið milli mynda í LyteBox-skyggnusýningu
Name[it]=Intervallo presentazione LyteBox
Name[nl]=Interval LyteBox diavoorstelling
Name[nn]=Oppdateringsintervall for LyteBox-framvising
Name[pl]=Okres pokazu slajdów LyteBox
Name[pt]=Intervalo da Apresentação do LyteBox
Name[pt_BR]=Intervalo da apresentação do LyteBox
Name[ru]=Интервал слайд-шоу (LyteBox):
Name[sl]=Časovni interval za LyteBox predstavitev
Name[sv]=Intervall för LyteBox-bildspel
Name[tr]=LyteBox Slayt Gösterisi Aralığı
Name[uk]=Інтервал показу слайдів LyteBox
Name[x-test]=xxLyteBox Slideshow Intervalxx
Name[zh_CN]=LyteBox 幻灯片间隔
Type=list
Default=6000
Value-0=2000
Caption-0=2 seconds
Value-1=4000
Caption-1=4 seconds
Value-2=6000
Caption-2=6 seconds
Value-3=8000
Caption-3=8 seconds
Value-4=10000
Caption-4=10 seconds

[X-HTMLGallery Parameter style]
Name=Style
Name[ar]=النّمط
Name[bg]=Стил
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[hsb]=Stil
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sk]=Štýl
Name[sl]=Slog
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=dark.css
Value-0=natural.css
Caption-0=Natural
Value-1=dark.css
Caption-1=Dark
Value-2=custom
Caption-2=Custom

[X-HTMLGallery Parameter bgColor]
Name=Custom Background Color
Name[ca]=Color personalitzat pel fons
Name[ca@valencia]=Color personalitzat pel fons
Name[cs]=Vlastní barva pozadí
Name[da]=Brugertilpasset baggrundsfarve
Name[de]=Hintergrundfarbe
Name[el]=Προσαρμοσμένο χρώμα φόντου
Name[en_GB]=Custom Background Colour
Name[es]=Color del fondo personalizado
Name[et]=Kohandatud taustavärv
Name[eu]=Norberak finkatutako atzealdeko kolorea
Name[fi]=Oma taustaväri
Name[fr]=Couleur d'arrière plan personnalisée
Name[gl]=Cor de fondo personalizada
Name[id]=Warna Kustom Latar Belakang
Name[is]=Sérsniðinn bakgrunnslitur
Name[it]=Colore di sfondo personalizzato
Name[nl]=Aangepaste achtergrondkleur
Name[nn]=Tilpassa bakgrunnsfarge
Name[pl]=Własny kolor tła
Name[pt]=Cor de Fundo Personalizada
Name[pt_BR]=Cor do plano de fundo personalizada
Name[ru]=Цвет фона
Name[sk]=Vlastná farba pozadia
Name[sl]=Barva ozadja po meri
Name[sv]=Egen bakgrundsfärg
Name[tr]=Özel Arkaplan Rengi
Name[uk]=Нетиповий колір тла
Name[x-test]=xxCustom Background Colorxx
Name[zh_CN]=自定义背景色
Type=color
Default=#000000

[X-HTMLGallery Parameter fgColor]
Name=Custom Foreground Color
Name[ca]=Color personalitzat pel primer pla
Name[ca@valencia]=Color personalitzat pel primer pla
Name[da]=Brugertilpasset forgrundsfarve
Name[de]=Schriftfarbe
Name[el]=Προσαρμοσμένο χρώμα προσκηνίου
Name[en_GB]=Custom Foreground Colour
Name[es]=Color del primer plano personalizado
Name[et]=Kohandatud esiplaani värv
Name[eu]=Norberak finkatutako aurrealdeko kolorea
Name[fi]=Oma edustaväri
Name[fr]=Couleur de premier plan personnalisée
Name[gl]=Cor principal personalizada
Name[id]=Warna Kustom Latar Depan
Name[is]=Sérsniðinn forgrunnslitur
Name[it]=Colore di primo piano personalizzato
Name[nl]=Aangepaste voorgrondkleur
Name[nn]=Tilpassa framgrunnsfarge
Name[pl]=Własny kolor pierwszoplanowy
Name[pt]=Cor Principal Personalizada
Name[pt_BR]=Cor do primeiro plano personalizada
Name[ru]=Цвет текста
Name[sk]=Vlastná farba popredia
Name[sl]=Barva ospredja po meri
Name[sv]=Egen förgrundsfärg
Name[tr]=Özel Önplan Rengi
Name[uk]=Нетиповий колір тексту
Name[x-test]=xxCustom Foreground Colorxx
Name[zh_CN]=自定义前景色
Type=color
Default=#888888

[X-HTMLGallery Parameter linkColor]
Name=Custom Link Color
Name[ca]=Color personalitzat per a l'enllaç
Name[ca@valencia]=Color personalitzat per a l'enllaç
Name[cs]=Barva odkazu
Name[da]=Brugertilpasset linkfarve
Name[de]=Farbe einer Verknüpfung
Name[el]=Προσαρμοσμένο χρώμα δεσμού
Name[en_GB]=Custom Link Colour
Name[es]=Color de enlaces personalizado
Name[et]=Kohandatud lingi värv
Name[eu]=Norberak finkatutako esteka kolorea
Name[fi]=Oma linkkiväri
Name[fr]=Couleur personnalisée du lien
Name[gl]=Cor personalizada de ligazón
Name[id]=Warna Kustom Tautan
Name[is]=Sérsniðinn litur tengils
Name[it]=Colore collegamento personalizzato
Name[nl]=Aangepaste kleur koppeling
Name[nn]=Tilpassa lenkjefarge
Name[pl]=Własny kolor odsyłacza
Name[pt]=Cor da Ligação Personalizada
Name[pt_BR]=Cor do link personalizada
Name[ru]=Цвет ссылок
Name[sk]=Vlastná farba odkazu
Name[sl]=Barva povezav po meri
Name[sv]=Egen länkfärg
Name[tr]=Özel Bağlantı Rengi
Name[uk]=Нетиповий колір посилань
Name[x-test]=xxCustom Link Colorxx
Name[zh_CN]=自定义链接颜色
Type=color
Default=#aaaaaa

[X-HTMLGallery Parameter hoverLinkColor]
Name=Custom Hover Link Color
Name[ca]=Color personalitzat per a l'enllaç en passar-hi per sobre
Name[ca@valencia]=Color personalitzat per a l'enllaç en passar-hi per damunt
Name[cs]=Vlastní odkazu, nad kterým je myš
Name[da]=Brugertilpasset farve på link under mus
Name[de]=Farbe einer Verknüpfung beim Überstreichen
Name[el]=Προσαρμοσμένο χρώμα σε αιώρηση πάνω από δεσμό
Name[en_GB]=Custom Hover Link Colour
Name[es]=Color de los enlaces activos personalizado
Name[et]=Kohandatud kursorialuse lingi värv
Name[eu]=Norberak finkatutako estekaren gainetik igarotze kolorea
Name[fr]=Couleur personnalisée du lien au survol
Name[gl]=Cor personalizada de ligazón cuberta
Name[id]=Warna Kustom Layang Tautan
Name[is]=Sérsniðinn litur yfirsvifs á tengil
Name[it]=Colore collegamento personalizzato al passaggio del mouse
Name[nl]=Aangepaste kleur van koppeling bij erboven zweven
Name[nn]=Tilpassa lenkjefarge når peikaren er over
Name[pl]=Własny kolor po najechaniu na odsyłacz
Name[pt]=Cor da Ligação à Passagem Personalizada
Name[pt_BR]=Cor do link ao passar o mouse personalizada
Name[ru]=Цвет ссылки под курсором мыши
Name[sl]=Barva povezav pod miško po meri
Name[sv]=Egen håll över länkfärg
Name[tr]=Özel Üzerine Gelinmiş Bağlantı Rengi
Name[uk]=Нетиповий колір наведення посилань
Name[x-test]=xxCustom Hover Link Colorxx
Name[zh_CN]=自定义悬停时链接颜色
Type=color
Default=#ffffff

[X-HTMLGallery Parameter visitedLinkColor]
Name=Custom Visited Link Color
Name[ca]=Color personalitzat per a l'enllaç visitat
Name[ca@valencia]=Color personalitzat per a l'enllaç visitat
Name[cs]=Vlastní barva navštíveného odkazu
Name[da]=Brugertilpasset farve på besøgt link
Name[de]=Farbe einer besuchten Verknüpfung
Name[el]=Προσαρμοσμένο χρώμα επισκεπτόμενου δεσμού
Name[en_GB]=Custom Visited Link Colour
Name[es]=Color de los enlaces visitados personalizado
Name[et]=Kohandatud külastatud lingi värv
Name[eu]=Norberak finkatutako bisitatutako esteken kolorea
Name[fr]=Couleur personnalisée du lien visité
Name[gl]=Cor personalizada das ligazóns visitadas
Name[id]=Warna Kustom Tautan Yg Dikunjungi
Name[is]=Sérsniðinn litur heimsótts tengils
Name[it]=Colore collegamento visitato personalizzato
Name[nl]=Aangepaste kleur bezochte koppeling
Name[nn]=Tilpassa farge for vitja lenkjer
Name[pl]=Własny kolor po odwiedzeniu odsyłacza
Name[pt]=Cor da Ligação Visitada Personalizada
Name[pt_BR]=Cor do link visitado personalizada
Name[ru]=Цвет посещённых ссылок
Name[sl]=Barva že obiskanih povezav po meri
Name[sv]=Egen besökt länkfärg
Name[tr]=Özel Ziyaret Edilmiş Bağlantı Rengi
Name[uk]=Нетиповий колір відвіданих посилань
Name[x-test]=xxCustom Visited Link Colorxx
Name[zh_CN]=自定义已访问链接颜色
Type=color
Default=#aaaaaa

[X-HTMLGallery Parameter frameColor]
Name=Custom Frame Color
Name[ca]=Color personalitzat pel marc
Name[ca@valencia]=Color personalitzat pel marc
Name[cs]=Vlastní barva rámečku obrázku
Name[de]=Farbe des Rahmens
Name[el]=Προσαρμοσμένο χρώμα πλαισίου
Name[en_GB]=Custom Frame Colour
Name[es]=Color de marco personalizado
Name[et]=Kohandatud raami värv
Name[eu]=Norberak finkatutako marko kolorea
Name[fr]=Couleur personnalisée du cadre
Name[gl]=Cor de marco personalizada
Name[id]=Warna Kustom Bingkai
Name[is]=Sérsniðinn litur ramma
Name[it]=Colore cornice personalizzato
Name[nl]=Aangepaste framekleur
Name[nn]=Tilpassa rammefarge
Name[pl]=Własny kolor ramki
Name[pt]=Cor da Moldura Personalizada
Name[pt_BR]=Cor da moldura personalizada
Name[ru]=Цвет фрейма
Name[sl]=Barva okvirja po meri
Name[sv]=Egen ramfärg
Name[tr]=Özel Çerçeve Rengi
Name[uk]=Нетиповий колір рамки
Name[x-test]=xxCustom Frame Colorxx
Name[zh_CN]=自定义相框颜色
Type=color
Default=#222222

[X-HTMLGallery Parameter frameBorderColor]
Name=Custom Frame Border Color
Name[ca]=Color personalitzat per a la vora del marc
Name[ca@valencia]=Color personalitzat per a la vora del marc
Name[cs]=Vlastní barva okraje rámečku obrázku
Name[de]=Farbe des Randes
Name[el]=Προσαρμοσμένο χρώμα περιγράμματος πλαισίου
Name[en_GB]=Custom Frame Border Colour
Name[es]=Color de borde del marco personalizado
Name[et]=Kohandatud raamipiirde värv
Name[eu]=Norberak finkatutako markoaren ertz kolorea
Name[fr]=Couleur personnalisée de la bordure du cadre
Name[gl]=Cor de bordo de marco personalizada
Name[id]=Warna Kustom Tepian Bingkai
Name[is]=Sérsniðinn litur jaðars ramma
Name[it]=Colore bordo cornice personalizzato
Name[nl]=Aangepaste framerandkleur
Name[nn]=Tilpassa farge på kantlinje til ramme
Name[pl]=Własny kolor ramki
Name[pt]=Cor do Contorno da Moldura Personalizada
Name[pt_BR]=Cor do contorno da moldura personalizada
Name[ru]=Цвет рамки фрейма
Name[sl]=Barva roba okvirja po meri
Name[sv]=Egen ramkantsfärg
Name[tr]=Özel Çerçeve Kenarlık Rengi
Name[uk]=Нетиповий колір краю рамки
Name[x-test]=xxCustom Frame Border Colorxx
Name[zh_CN]=自定义相框边框颜色
Type=color
Default=#444444

[X-HTMLGallery Parameter selectedFrameColor]
Name=Custom Selected Frame Color
Name[ca]=Color personalitzat pel marc seleccionat
Name[ca@valencia]=Color personalitzat pel marc seleccionat
Name[cs]=Vlastní barva rámečku vybraného obrázku
Name[de]=Farbe des ausgewählten Rahmens
Name[el]=Προσαρμοσμένα επιλεγμένο χρώμα πλαισίου
Name[en_GB]=Custom Selected Frame Colour
Name[es]=Color de marco seleccionado personalizado
Name[et]=Kohandatud valitud raami värv
Name[eu]=Norberak finkatutako Hautatutako markoaren kolorea
Name[fr]=Couleur personnalisée du cadre sélectionné
Name[gl]=Cor personalizada do marco seleccionado
Name[id]=Warna Kustom Bingkai Terpilih
Name[is]=Sérsniðinn litur valins ramma
Name[it]=Colore cornice selezionata personalizzato
Name[nl]=Aangepaste kleur geselecteerd frame
Name[nn]=Tilpassa farge for valt ramme
Name[pl]=Własny kolor ramki zaznaczenia
Name[pt]=Cor da Moldura Seleccionada Personalizada
Name[pt_BR]=Cor da moldura selecionada personalizada
Name[ru]=Цвет фрейма под курсором мыши
Name[sl]=Barva izbranega okvirja po meri
Name[sv]=Egen markerad ramfärg
Name[tr]=Özel Seçilmiş Çerçeve Rengi
Name[uk]=Нетиповий вибраний колір рамки
Name[x-test]=xxCustom Selected Frame Colorxx
Name[zh_CN]=自定义选中的相框颜色
Type=color
Default=#555555

[X-HTMLGallery Parameter selectedFrameBorderColor]
Name=Custom Selected Frame Border Color
Name[ca]=Color personalitzat per a la vora del marc seleccionat
Name[ca@valencia]=Color personalitzat per a la vora del marc seleccionat
Name[cs]=Vlastní barva okraje rámečku vybraného obrázku
Name[de]=Farbe des Randes des ausgewählten Rahmens
Name[el]=Προσαρμοσμένα επιλεγμένο χρώμα περιγράμματος πλαισίου
Name[en_GB]=Custom Selected Frame Border Colour
Name[es]=Color de borde del marco seleccionado personalizado
Name[et]=Kohandatud valitud raamipiirde värv
Name[eu]=Norberak finkatutako Hautatutako markoaren ertzen kolorea
Name[fr]=Couleur personnalisée de la bordure du cadre sélectionné
Name[gl]=Cor personalizada do bordo do marco seleccionado
Name[id]=Warna Kustom Tepian Bingkai Yg Dipilih
Name[is]=Sérsniðinn litur jaðars á völdum ramma
Name[it]=Colore bordo cornice selezionata personalizzato
Name[nl]=Aangepaste kleur rand geselecteerd frame
Name[nn]=Tilpassa farge for kantlinje på valt ramme
Name[pl]=Własny kolor ramki zaznaczenia
Name[pt]=Cor do Contorno da Moldura Seleccionada Personalizada
Name[pt_BR]=Cor do contorno da moldura selecionada personalizada
Name[ru]=Цвет рамки фрейма под курсором мыши
Name[sl]=Barva roba izbranega okvirja po meri
Name[sv]=Egen markerad ramkantsfärg
Name[tr]=Özel Seçilmiş Çerçeve Kenarlık Rengi
Name[uk]=Нетиповий вибраний колір краю рамки
Name[x-test]=xxCustom Selected Frame Border Colorxx
Name[zh_CN]=自定义选中的相框边框颜色
Type=color
Default=#dddddd
